{
  "pages":[
    "pages/index/index",
    "pages/homepage/home/home",
    "pages/product/chanpin/chanpin",
    "pages/homepage/protocal/protocal",
    "pages/homepage/login/login",
    "pages/logs/logs",
    "pages/product/productDetails/productDetails",
    "pages/homepage/noticeDetailse/noticeDetailse",
    "pages/information/information/information",
    "pages/information/information-s/information-s",
    "pages/homepage/zcxy/information-s",
    "pages/shoppingTrolley/shoppingTrolley/shoppingTrolley",
    "pages/main/main/main",
    "pages/main/myPromotion/myPromotion",
    "pages/main/generalize/generalize",
    "pages/main/myPromotion-p/myPromotion-p",
    "pages/main/favorable/favorable",
    "pages/main/bonus/bonus",
    "pages/main/orderfrom/orderfrom",
    "pages/main/lineItem/lineItem",
    "pages/main/confirmAnOrder/confirmAnOrder",
    "pages/main/detailsOfFarmers/detailsOfFarmers",
    "pages/main/theFarmersIServe/theFarmersIServe",
    "pages/main/aboutUs/aboutUs",
    "pages/main/appleyFor/appleyFor",
    "pages/main/explain/explain",
    "pages/main/callCenter/callCenter",
    "pages/main/shippingAddress/shippingAddress",
    "pages/main/shippingAddressfk/shippingAddressfk",
    "pages/main/newAddress/newAddress",
    "pages/main/feedback/feedback",
    "pages/main/fbHistory/fbHistory",
    "pages/main/evaluate/evaluate",
    "pages/main/dingdanyemiantiaozhuan/dingdanyemiantiaozhuan",
    "pages/main/tuikuanzhong/tuikuanzhong",
    "pages/main/xrjl/xrjl"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "Color": "#444444",
    "selectedColor": "#eb3d00",
    "list": [
    {
      "pagePath": "pages/homepage/home/home",
      "text": "首页",
      "iconPath": "pages/image/shouye.png",
      "selectedIconPath": "pages/image/shouye1.png"
    },
    {
      "pagePath": "pages/product/chanpin/chanpin",
      "text": "产品",
      "iconPath": "pages/image/chanpin.png",
      "selectedIconPath": "pages/image/chanpin1.png"
    },
    {
      "pagePath": "pages/information/information/information",
      "text": "资讯",
      "iconPath": "pages/image/zixun.png",
      "selectedIconPath": "pages/image/zixun1.png"
    },
    {
      "pagePath": "pages/shoppingTrolley/shoppingTrolley/shoppingTrolley",
      "text": "购物车",
      "iconPath": "pages/image/gouwuche.png",
      "selectedIconPath": "pages/image/gouwuche1.png"
    },
    {
      "pagePath": "pages/main/main/main",
      "text": "我的",
      "iconPath": "pages/image/wode.png",
      "selectedIconPath": "pages/image/wode1.png"
    }
    ]
  }
}
